# jaspals-voice

app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/jaspalsvoice/jv/: CommonUtils.java  DateUtils.java  JvPreferences.java  MainActivity.java  TrieT9.java
app/src/main/java/uk/co/jaspalsvoice/jv/activities/: AboutMeActivity.java  AddMedicineActivity.java  AddTeamMemberActivity.java  AllergiesActivity.java  BaseActivity.java  DiagnosesActivity.java  FontSizeActivity.java  GpActivity.java  LikesDislikesActivity.java  MedicinesActivity.java  PersonalDetailsActivity.java  TermsAndConditionsActivity.java  VitalsActivity.java
app/src/main/java/uk/co/jaspalsvoice/jv/adapters/: DiagnosisAdapter.java  EnvironmentalAllergiesAdapter.java  FoodAllergiesAdapter.java  MedicalAllergiesAdapter.java  SurgicalHistoryAdapter.java  VitalsBloodGlucoseAdapter.java  VitalsBloodPressureAdapter.java  VitalsHeightAdapter.java  VitalsOxygenLevelAdapter.java  VitalsWeightAdapter.java
app/src/main/java/uk/co/jaspalsvoice/jv/db/: DatabaseHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/uk/co/jaspalsvoice/jv/models/: Diagnosis.java  Doctor.java  EnvironmentalAllergies.java  FoodAllergies.java  MedicalAllergies.java  Medicine.java  SurgicalHistory.java  TeamMember.java  (+5 more)
app/src/main/res/drawable/: bg_t9_activated.xml
app/src/main/res/layout/: activity_about_me.xml  activity_add_team_member.xml  activity_allergies.xml  activity_diagnoses.xml  activity_font_size.xml  activity_gp.xml  activity_likes_dislikes.xml  activity_medicines.xml  activity_personal_details.xml  activity_terms_conditions.xml  activity_vitals.xml  add_medicine.xml  address_card_view.xml  common_heading_for_list.xml  common_list_item.xml  consultant_contact_card_view.xml  diagnosis_card_view.xml  divider_dark.xml  eating_drinking_card_view.xml  editable_card_view.xml  environmental_allergies_card_view.xml  food_allergies_card_view.xml  list_item_diagnosis.xml  list_item_environmental_allergies.xml  list_item_food_allergies.xml  list_item_medical_allergies.xml  list_item_surgical_history.xml  list_item_vitals_blood_glucose.xml  list_item_vitals_blood_pressure.xml  list_item_vitals_height.xml  list_item_vitals_oxygen_level.xml  list_item_vitals_weight.xml  medical_allergies_card_view.xml  medical_contact_card_view.xml  medicine_view.xml  personal_details_activity.xml  scene_keypad.xml  scene_passport.xml  spinner_item.xml  surgical_history_card_view.xml  (+19 more)
app/src/main/res/menu/: main_menu.xml  medicine_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+26 files in other folders)
