apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "uk.co.medivoice.jv"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 5
        versionName "1.0.4"
    }

    signingConfigs {
        debug {
 //           storeFile file("../support_files/debug.keystore")
        }
        release {
            //storeFile file('../support_files/release.keystore')
            storePassword "jaspal"
            keyAlias "release"
            keyPassword "jaspal"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation('junit:junit:4.12')
    implementation 'com.android.support:appcompat-v7:23.3.0'
    implementation 'com.android.support:cardview-v7:23.3.0'
    implementation 'com.android.support:recyclerview-v7:23.3.0'
    implementation 'com.android.support:design:23.3.0'

}
