<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <uk.co.jaspalsvoice.jv.views.VitalsBloodPressureCardView
            android:id="@+id/bloodPressureCardView"
            android:elevation="@dimen/elevation"
            app:cardUseCompatPadding="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <uk.co.jaspalsvoice.jv.views.VitalsBloodGlucoseCardView
            android:id="@+id/bloodGlucoseCardView"
            android:elevation="@dimen/elevation"
            app:cardUseCompatPadding="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <uk.co.jaspalsvoice.jv.views.VitalsHeightCardView
            android:id="@+id/heightCardView"
            android:elevation="@dimen/elevation"
            app:cardUseCompatPadding="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <uk.co.jaspalsvoice.jv.views.VitalsWeightCardView
            android:id="@+id/weightCardView"
            android:elevation="@dimen/elevation"
            app:cardUseCompatPadding="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>


