<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commonListItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/commonListContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/margin_small">

        <EditText
            android:id="@+id/editFirstField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/separatorForFirstData"
            android:inputType="text"
            android:minWidth="100dp"
            android:textSize="@dimen/text_normal_size" />

        <TextView
            android:id="@+id/dataFirstField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/separatorForFirstData"
            android:inputType="text"
            android:minWidth="100dp"
            android:textSize="@dimen/text_normal_size"
            android:visibility="gone" />

        <View
            android:id="@+id/separatorForFirstData"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/dataSecondField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/separatorForFirstData"
            android:minWidth="100dp"
            android:textSize="@dimen/text_normal_size"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editSecondField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/separatorForFirstData"
            android:minWidth="100dp"
            android:textSize="@dimen/text_normal_size" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/saveLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <ImageView
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:src="@drawable/ic_done_grey_600_24dp" />

            <ImageView
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:src="@drawable/ic_close_grey_600_24dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="4dp"
            android:src="@drawable/ic_action_edit"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>
