<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commonHeadingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/commonHeadingContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/margin_small">

        <TextView
            android:id="@+id/headingFirstField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/separatorForFirstHeading"
            android:inputType="text"
            android:minWidth="100dp"
            android:textSize="@dimen/text_normal_size" />

        <View
            android:id="@+id/separatorForFirstHeading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/headingSecondField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/separatorForFirstHeading"
            android:minWidth="100dp"
            android:textSize="@dimen/text_normal_size" />

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="4dp"
        android:src="@drawable/ic_action_edit"
        android:visibility="invisible" />

</LinearLayout>
