<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10">

    <EditText
        android:id="@+id/diagnosisEdittext"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_weight="4.5"/>

    <TextView
        android:id="@+id/diagnosisTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_normal_size"
        android:layout_weight="4.5"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5" />

    <EditText
        android:id="@+id/dateEditText"
        android:inputType="date"
        android:visibility="gone"
        android:focusable="false"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_normal_size"
        android:layout_weight="3"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3" />

    <ImageView
        android:layout_gravity="center"
        android:visibility="visible"
        android:src="@drawable/ic_action_edit"
        android:id="@+id/editButton"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:scaleType="centerInside"
        android:layout_height="match_parent" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/saveLayout"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:weightSum="2"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_done_grey_600_24dp" />

        <ImageView
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close_grey_600_24dp" />
    </LinearLayout>

</LinearLayout>