<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="@dimen/margin_small"
        android:visibility="visible">

        <Button
            android:id="@+id/cancel"
            style="@style/StyleButton"
            android:text="@string/cancel_button" />

        <Button
            android:id="@+id/save"
            style="@style/StyleButton"
            android:text="@string/save_button" />
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttons">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/firstNameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">

                <EditText
                    android:id="@+id/firstNameEdittext"
                    style="@style/SingleLineEditTextStyle"
                    android:hint="@string/personal_details_first_name" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/lastNameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">

                <EditText
                    android:id="@+id/lastNameEdittext"
                    style="@style/SingleLineEditTextStyle"
                    android:hint="@string/personal_details_last_name" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/preferredNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">

                <EditText
                    android:id="@+id/preferredNameEdittext"
                    style="@style/SingleLineEditTextStyle"
                    android:hint="@string/personal_details_name_to_be_called" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/dobLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">

                <EditText
                    android:id="@+id/dobEdittext"
                    style="@style/SingleLineEditTextStyle"
                    android:focusable="false"
                    android:hint="@string/personal_details_birth" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/nhsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">

                <EditText
                    android:id="@+id/nhsEdittext"
                    style="@style/SingleLineEditTextStyle"
                    android:hint="@string/personal_details_nhs"
                    android:inputType="phone" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/streetLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">

                <EditText
                    android:id="@+id/streetEdittext"
                    style="@style/SingleLineEditTextStyle"
                    android:hint="@string/personal_details_street" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/townLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">

                <EditText
                    android:id="@+id/townEdittext"
                    style="@style/SingleLineEditTextStyle"
                    android:hint="@string/personal_details_Town" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/countyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">

                <EditText
                    android:id="@+id/countyEdittext"
                    style="@style/SingleLineEditTextStyle"
                    android:hint="@string/personal_details_country_state_Province" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/zipCodeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">

                <EditText
                    android:id="@+id/zipCodeEdittext"
                    style="@style/SingleLineEditTextStyle"
                    android:hint="@string/personal_details_ZIP" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/countryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">

                <EditText
                    android:id="@+id/countryEdittext"
                    style="@style/SingleLineEditTextStyle"
                    android:hint="@string/personal_details_Country" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/homeTelephoneLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">

                <EditText
                    android:id="@+id/homeTelephoneEdittext"
                    style="@style/SingleLineEditTextStyle"
                    android:hint="@string/personal_details_home_tel"
                    android:inputType="phone" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mobileNumberLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">

                <EditText
                    android:id="@+id/mobileNumberEdittext"
                    style="@style/SingleLineEditTextStyle"
                    android:hint="@string/personal_details_mobile"
                    android:inputType="phone" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">

                <EditText
                    android:id="@+id/emailEdittext"
                    style="@style/SingleLineEditTextStyle"
                    android:hint="@string/personal_details_email"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/genderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">

                <TextView
                    android:id="@+id/genderLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="roboto-light"
                    android:text="@string/personal_details_gender"
                    android:textSize="@dimen/text_normal_size" />

                <Spinner
                    android:id="@+id/genderSpinner"
                    style="@style/textForSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/nextOfKinLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">

                <EditText
                    android:id="@+id/nextOfKinEdittext"
                    style="@style/SingleLineEditTextStyle"
                    android:hint="@string/personal_details_Next_of_kin"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/liveWithLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">

                <EditText
                    android:id="@+id/liveWithEdittext"
                    style="@style/SingleLineEditTextStyle"
                    android:hint="@string/personal_details_live_with"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mainCarerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">

                <EditText
                    android:id="@+id/mainCarerEdittext"
                    style="@style/SingleLineEditTextStyle"
                    android:hint="@string/personal_details_main_carer"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/carerLanguageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">

                <EditText
                    android:id="@+id/carerLanguageEdittext"
                    style="@style/SingleLineEditTextStyle"
                    android:hint="@string/personal_details_carer_language" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/carerTelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">

                <EditText
                    android:id="@+id/carerTelEdittext"
                    style="@style/SingleLineEditTextStyle"
                    android:hint="@string/personal_details_carer_tel"
                    android:inputType="phone" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/firstLanguageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">

                <EditText
                    android:id="@+id/firstLanguageEdittext"
                    style="@style/SingleLineEditTextStyle"
                    android:hint="@string/personal_details_first_lang" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/translatorNeededLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel">

                <TextView
                    android:id="@+id/translatorNeededLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="roboto-light"
                    android:text="@string/personal_details_translator_needed"
                    android:textSize="@dimen/text_normal_size" />

                <Spinner
                    android:id="@+id/translatorNeededSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>