<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_xx_small"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <FrameLayout
                    android:id="@+id/two"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_xx_small"
                    android:layout_weight="1"
                    android:background="@drawable/key_selector"
                    android:clickable="true"
                    android:padding="@dimen/margin_normal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/personal_info" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/key_personal_details"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_normal_size" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/eight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_xx_small"
                    android:layout_weight="1"
                    android:background="@drawable/key_selector"
                    android:clickable="true"
                    android:padding="@dimen/margin_normal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/gp_medical_team" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/key_gp"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_normal_size" />
                    </LinearLayout>
                </FrameLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <FrameLayout
                    android:id="@+id/zero"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_xx_small"
                    android:layout_weight="1"
                    android:background="@drawable/key_selector"
                    android:clickable="true"
                    android:padding="@dimen/margin_normal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/diagnosis" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/key_diagnosis"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_normal_size" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/vitals"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_xx_small"
                    android:layout_weight="1"
                    android:background="@drawable/key_selector"
                    android:clickable="true"
                    android:padding="@dimen/margin_normal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/diagnosis" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/key_vitals"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_normal_size" />
                    </LinearLayout>
                </FrameLayout>



                <FrameLayout
                    android:visibility="gone"
                    android:id="@+id/six"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_xx_small"
                    android:layout_weight="1"
                    android:background="@drawable/key_selector"
                    android:clickable="true"
                    android:padding="@dimen/margin_normal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/food_allergies" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/key_food_allergies"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_normal_size" />
                    </LinearLayout>
                </FrameLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <FrameLayout
                    android:id="@+id/five"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_xx_small"
                    android:layout_weight="1"
                    android:background="@drawable/key_selector"
                    android:clickable="true"
                    android:padding="@dimen/margin_normal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/medical_allergies" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/key_medical_allergies"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_normal_size" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/three"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_xx_small"
                    android:layout_weight="1"
                    android:background="@drawable/key_selector"
                    android:clickable="true"
                    android:padding="@dimen/margin_normal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/medicines" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/key_medicines"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_normal_size" />
                    </LinearLayout>
                </FrameLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <FrameLayout
                    android:id="@+id/nine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_xx_small"
                    android:layout_weight="1"
                    android:background="@drawable/key_selector"
                    android:clickable="true"
                    android:padding="@dimen/margin_normal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/likes_dislikes" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/key_likes_dislikes"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_normal_size" />
                    </LinearLayout>
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/hash"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_xx_small"
                    android:layout_weight="1"
                    android:background="@drawable/key_selector"
                    android:clickable="true"
                    android:padding="@dimen/margin_normal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/about_me" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/key_about_me"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_normal_size" />
                    </LinearLayout>
                </FrameLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


            </TableRow>
        </TableLayout>

    </LinearLayout>
</ScrollView>