<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/label_min_width"
        android:padding="@dimen/margin_small">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/text_normal_size"
            tools:text="@string/vitals_blood_pressure_title" />

        <ImageView
            android:id="@+id/addSurgicalHistoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_add_box_grey_600_24dp" />

    </RelativeLayout>

    <include layout="@layout/divider" />

    <include
        android:id="@+id/bpTitleLayout"
        layout="@layout/common_heading_for_list" />

    <include layout="@layout/divider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/surgicalHistoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:visibility="visible" />

    <include
        android:id="@+id/addNewSurgicalHistory"
        layout="@layout/view_add_new_surgical_history" />

    <TextView
        android:id="@+id/noContentView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:text="@string/no_content_surgical_history"
        android:textSize="@dimen/text_normal_size" />
</LinearLayout>
