<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:visibility="gone"
    android:weightSum="10">

    <EditText
        android:id="@+id/environmentalAllergiesEdittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4.5" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5" />

    <EditText
        android:id="@+id/typeEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:inputType="text" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3" />

    <ImageView
        android:id="@+id/editButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:scaleType="centerInside"
        android:src="@drawable/ic_action_edit"
        android:visibility="gone" />

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/saveLayout"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:weightSum="2"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_done_grey_600_24dp" />

        <ImageView
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close_grey_600_24dp" />
    </LinearLayout>

</LinearLayout>

